PORT=8080

# Xendit secret key (server side). DO NOT COMMIT this file with real keys.
XENDIT_SECRET_KEY=xnd_development_pPITsOGqqgRCupBylYT10cs6XrPdqLvrihSv8ENoyup3WaHjeh7UalFISZl5v
XENDIT_WEBHOOK_TOKEN=GVqT7oK1shCSX8lFvOx79GVGcclHl2cEEXYpMN4vxuVsucDP

# Firebase Admin SDK (either a path to JSON or the JSON itself)
FIREBASE_SERVICE_ACCOUNT_PATH=./serviceAccountKey.json
FIREBASE_DATABASE_URL=https://intellipark2025-327e9-default-rtdb.firebaseio.com

# Optional: restrict CORS origins (comma separated)
ALLOWED_ORIGINS=https://intellipark2025-327e9.web.app,http://localhost:5500
